{
  "buildCommand": "cd CRM && python manage.py collectstatic --noinput || true",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.py" }
  ],
  "functions": {
    "api/index.py": { "maxDuration": 60 }
  },
  "env": {
    "PYTHONPATH": "CRM"
  }
}
